# jwt-spring-boot-demo

./: build.gradle  settings.gradle
src/main/java/com/example/jwtspringbootdemo/: JwtSpringBootDemoApplication.java
src/main/java/com/example/jwtspringbootdemo/controller/: AuthController.java  TestController.java
src/main/java/com/example/jwtspringbootdemo/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/jwtspringbootdemo/eenum/: EnumRole.java
src/main/java/com/example/jwtspringbootdemo/entity/: Role.java  User.java
src/main/java/com/example/jwtspringbootdemo/responsitory/: RoleRespository.java  UserReponsitory.java
src/main/java/com/example/jwtspringbootdemo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/jwtspringbootdemo/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jwtspringbootdemo/: JwtSpringBootDemoApplicationTests.java
